<html lang="en">
<head>
<title>fbnews Manual 0.5</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="fbnews Manual 0.5">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This manual is for fbnews 0.5
     Copyright (C) 2004-2005 Frithjof Engel-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">fbnews Manual 0.5</h1>
   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">fbnews</a>
<li><a name="toc_Top" href="#Top">1 Introduction</a>
<li><a name="toc_Getting-fbnews" href="#Getting-fbnews">2 How to obtain and install fbnews</a>
<ul>
<li><a href="#Requirements">2.1 Requirements</a>
<li><a href="#Installing">2.2 Installing</a>
<li><a href="#Creating-a-fluxbox-menu-entry">2.3 Creating a fluxbox menu entry</a>
<li><a href="#Automatically-starting-fbnews">2.4 Automatically starting fbnews</a>
</li></ul>
<li><a name="toc_Understanding-how-fbnews-works" href="#Understanding-how-fbnews-works">3 Understanding how fbnews works</a>
<li><a name="toc_Configuration" href="#Configuration">4 Configuration via fbnewsrc</a>
<ul>
<li><a href="#Specifying-rss-files">4.1 Specifying rss files</a>
<ul>
<li><a href="#Specifying-rss-files">4.1.1 Using scripts instead of rss sources</a>
<li><a href="#Specifying-rss-files">4.1.2 Categories</a>
<li><a href="#Specifying-rss-files">4.1.3 Separators</a>
</li></ul>
<li><a href="#General-configuration">4.2 General configuration</a>
<ul>
<li><a href="#General-configuration">4.2.1 Browser</a>
<li><a href="#General-configuration">4.2.2 Sleep</a>
<li><a href="#General-configuration">4.2.3 Newsfile</a>
<li><a href="#General-configuration">4.2.4 Logfile</a>
<li><a href="#General-configuration">4.2.5 Siteformat</a>
<li><a href="#General-configuration">4.2.6 Maxlen</a>
</li></ul>
</li></ul>
<li><a name="toc_Invoking-fbnews" href="#Invoking-fbnews">5 Invoking fbnews</a>
<ul>
<li><a href="#Invoking-fbnews">5.1 Options</a>
<ul>
<li><a href="#Invoking-fbnews">5.1.1 &mdash;once, -1</a>
<li><a href="#Invoking-fbnews">5.1.2 &mdash;dump</a>
<li><a href="#Invoking-fbnews">5.1.3 &ndash;html file</a>
</li></ul>
</li></ul>
<li><a name="toc_Copying" href="#Copying">6 Copying</a>
<li><a name="toc_Credits" href="#Credits">7 Credits</a>
</li></ul>
</div>



<div class="node">
<p><hr>
<a name="Top"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Getting-fbnews">Getting fbnews</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#dir">(dir)</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>

</div>

<h2 class="unnumbered">fbnews</h2>

<p>This manual is for fbnews 0.5
     Copyright &copy; 2004-2005 Frithjof Engel

<h2 class="chapter">1 Introduction</h2>

<p>fbnews is a RSS/RDF news fetcher for fluxbox. It creates
a submenu structure in the fluxbox menu and fills it with the content of
the RSS sources you specify. You can then read the news items with your
favorite browser.

<ul class="menu">
<li><a accesskey="1" href="#Getting-fbnews">Getting fbnews</a>
<li><a accesskey="2" href="#Understanding-how-fbnews-works">Understanding how fbnews works</a>
<li><a accesskey="3" href="#Configuration">Configuration</a>
<li><a accesskey="4" href="#Invoking-fbnews">Invoking fbnews</a>
<li><a accesskey="5" href="#Copying">Copying</a>
<li><a accesskey="6" href="#Credits">Credits</a>
</ul>

<div class="node">
<p><hr>
<a name="Getting-fbnews"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Understanding-how-fbnews-works">Understanding how fbnews works</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">2 How to obtain and install fbnews</h2>

<ul class="menu">
<li><a accesskey="1" href="#Requirements">Requirements</a>
<li><a accesskey="2" href="#Installing">Installing</a>
<li><a accesskey="3" href="#Creating-a-fluxbox-menu-entry">Creating a fluxbox menu entry</a>
<li><a accesskey="4" href="#Automatically-starting-fbnews">Automatically starting fbnews</a>
</ul>

<div class="node">
<p><hr>
<a name="Requirements"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Installing">Installing</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Getting-fbnews">Getting fbnews</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Getting-fbnews">Getting fbnews</a>

</div>

<h3 class="section">2.1 Requirements</h3>

<p>fbnews requires Python 2.3 and the recent fluxbox devel version. 
If you want documentation, you need GNU texinfo as well.

<div class="node">
<p><hr>
<a name="Installing"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Creating-a-fluxbox-menu-entry">Creating a fluxbox menu entry</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Requirements">Requirements</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Getting-fbnews">Getting fbnews</a>

</div>

<h3 class="section">2.2 Installing</h3>

<p>You can download fbnews on its website
<a href="http://www.fms-engel.de/fbnews">www.fms-engel.de</a>. 
Then do:

<pre class="example">     tar xzf fbnews-0.4.tar.gz
     cd fbnews-0.4
     su -c "make install"
</pre>
   <p>If this is your first installation of fbnews, copy the example rc file to
your personal .fluxbox directory.

<pre class="example">     cp fbnewsrc ~/.fluxbox
</pre>
   <div class="node">
<p><hr>
<a name="Creating-a-fluxbox-menu-entry"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Automatically-starting-fbnews">Automatically starting fbnews</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Installing">Installing</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Getting-fbnews">Getting fbnews</a>

</div>

<h3 class="section">2.3 Creating a fluxbox menu entry</h3>

<p>For every specified rss file, one submenu in the News menu will be
created. The News menu is basically just a fluxbox submenu which must be
created manually. Its position in the fluxbox menu file does not matter:

<pre class="verbatim">
[submenu] (Apps) {}
    [exec] (Cool program) {cool}
[end]

[submenu] (&lt;- News ->) {}             &lt;- This is the newsmenu
    [include] (~/.fluxbox/news)      
[end]
</pre>

   <p>As shown above, the Newsmenu only has to include one file; the file in which
fbnews writes the converted rss data. The actual name of the menu (in this
case '&lt;- News -&gt;' does not matter.

<div class="node">
<p><hr>
<a name="Automatically-starting-fbnews"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Creating-a-fluxbox-menu-entry">Creating a fluxbox menu entry</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Getting-fbnews">Getting fbnews</a>

</div>

<h3 class="section">2.4 Automatically starting fbnews</h3>

<p>There are several ways to automatically invoke fbnews when starting
fluxbox. The most elegant way in the author's opinion is putting an [startup]
entry into .fluxbox/apps. Just add the following line.

<pre class="verbatim">
[startup]              {fbnews}
</pre>

   <p>Other ways are using X's .xinitrc/.Xsession facilities. However, these
are not further illustrated here.

<div class="node">
<p><hr>
<a name="Understanding-how-fbnews-works"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Configuration">Configuration</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Getting-fbnews">Getting fbnews</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">3 Understanding how fbnews works</h2>

<p>fbnews consists of a small set of Python scripts that parses rss input
and converts it into the fluxbox menu format. The normal operation mode
is invoking fbnews on fluxbox startup. By default it will then fetch
the rss files you have specified and afterwards sleeps for some time
until it refetches the rss data. The converted data now
reside in a file (default is ~/.fluxbox/news) you can include from your
fluxbox menu.

   <p>fbnews' behaviour can be configured in the file ~/.fluxbox/fbnewsrc and
by passing command line options. See the following two chapters on how
to do this.

<div class="node">
<p><hr>
<a name="Configuration"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Invoking-fbnews">Invoking fbnews</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Understanding-how-fbnews-works">Understanding how fbnews works</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">4 Configuration via fbnewsrc</h2>

<ul class="menu">
<li><a accesskey="1" href="#Specifying-rss-files">Specifying rss files</a>
<li><a accesskey="2" href="#General-configuration">General configuration</a>
</ul>

<div class="node">
<p><hr>
<a name="Specifying-rss-files"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#General-configuration">General configuration</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Configuration">Configuration</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Configuration">Configuration</a>

</div>

<h3 class="section">4.1 Specifying rss files</h3>

<p>In your ~/.fluxbox/fbnewsrc file, you'll find a line called
[Sources]. Below that line you can list the rss files you want to
have fetched. An example:

<pre class="example">     [Sources]
     http://url.to/rdf
     http://secondurl.com/site.rss
</pre>
   <h4 class="subsection">4.1.1 Using scripts instead of rss sources</h4>

<p>If the site you want to syndicate does not offer an rss file, you
can use scripts that parse the regular HTML code and send the
headlines to stdout in rss format. (You'll find some of these
scripts on <a href="http://www.fms-engel.de/r3s">the author's webpage</a>)

   <p>Such scripts can be used in fbnews:

<pre class="example">     [Sources]
     Scripts: ~/scripts/somesite.py
</pre>
   <p>This will execute the script and take the output as rss code.

<h4 class="subsection">4.1.2 Categories</h4>

<p>Fbnews supports subcategories. 
To define a category, use the keyword &ldquo;Cat:&rdquo; followed by a name:

<pre class="example">     [Sources]
     http://someurl.bla/rdf # This resides in the root fbnews menu
     Cat: Computers
     http://acomputersite.com/rss
     Cat: Recreation
     http://thingsiliketodo.com/rdf
</pre>
   <p>This example features two categories, with each one rss file in it:
&ldquo;Computers&rdquo; and &ldquo;Recreation&rdquo;.

<h4 class="subsection">4.1.3 Separators</h4>

<p>Sometimes it's useful to visually separate certain site items in
the fluxbox menu for better navigation. You can use Separators for this:

<pre class="example">     [Sources]
     http://url.to/rdf
     Sep: -- Science --
     http://science.url/rdf
</pre>
   <p>This will insert a Separator between the first and the second URL.

<div class="node">
<p><hr>
<a name="General-configuration"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Specifying-rss-files">Specifying rss files</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Configuration">Configuration</a>

</div>

<h3 class="section">4.2 General configuration</h3>

<p>You can control the way fbnews works in the file ~/.fluxbox/fbnewsrc. 
The syntax is:
<pre class="verbatim">
&lt;option>: &lt;value>
</pre>

<h4 class="subsection">4.2.1 Browser</h4>

<p>When you click on a menu item, that is, news item, your browser will
load the webpage for it. The default is:

<pre class="example">     Browser: "startmoz %s"
</pre>
   <p>This will look for a mozilla browser you have installed. 
When an instance is already running, it
will open a new tab for it, otherwise it will start a new instance. 
Startmoz is actually a utility script that is installed by
fbnews to open new tabs in mozilla browsers. Alternatively, you can
specify your browser of choice here. 
%s is the URL that will be passed as an argument.

<h4 class="subsection">4.2.2 Sleep</h4>

<p>The time in minutes fbnews sleeps after each news fetch. Please set a
reasonable high value here to not annoy site administrators. 
Default is:

<pre class="example">     Sleep: 120
</pre>
   <h4 class="subsection">4.2.3 Newsfile</h4>

<p>The newsfile is the output file for fbnews. This contains the fluxbox
menu code for your rss files. You include this file from your main
fluxbox menu, as described in the chapter on installation. 
Default is:

<pre class="example">     Newsfile: ~/.fluxbox/news
</pre>
   <h4 class="subsection">4.2.4 Logfile</h4>

<p>fbnews reports the status of the last fetch here. 
Default is:

<pre class="example">     Logfile: ~/.fluxbox/fbnews.log
</pre>
   <h4 class="subsection">4.2.5 Siteformat</h4>

<p>By default fbnews uses the site title given in the rss file as its site
caption. If you don't want this, you can define a custom rule for site
captions:

<pre class="example">     Siteformat: ``%s'' # The default, nothing special
</pre>
   <h4 class="subsection">4.2.6 Maxlen</h4>

<p>Some sites have an annoyingly long title. This will expand the fluxbox
menu beyond useful dimensions. To avoid it you can specify a maximum
title length here:

<pre class="example">     Maxlen: ``30'' # This will limit site titles to 30 characters
</pre>
   <div class="node">
<p><hr>
<a name="Invoking-fbnews"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Copying">Copying</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Configuration">Configuration</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">5 Invoking fbnews</h2>

<pre class="verbatim">
Usage: fbnews [options]
Options:
  -1, --once        Just fetch feeds once, then exit
  -f rcfile,        Use alternative rcfile as fbnewsrc
  --file rcfile     
  --dump            Dump output to screen
  --html file       Write html output to file
  -d, --debug       Be verbose on the screen
  -h, --help        Print this screen
</pre>

<h3 class="section">5.1 Options</h3>

<h4 class="subsection">5.1.1 &mdash;once, -1</h4>

<p>Normally fbnews runs as a daemon. To suppress this, use this option. 
Fbnews will fetch the rss data and then quit.

<h4 class="subsection">5.1.2 &mdash;dump</h4>

<p>Write the converted rss data to screen instead of writing it to
a file (normally ~/.fluxbox/news).

<h4 class="subsection">5.1.3 &ndash;html file</h4>

<p>Fbnews writes html output to file. Note that normal output
to fluxbox news file will NOT happen if you specify this option.

<div class="node">
<p><hr>
<a name="Copying"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="#Credits">Credits</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Invoking-fbnews">Invoking fbnews</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">6 Copying</h2>

<p>Both fbnews and this manual can be distributed under the terms of the
GNU General Public License. See file COPYING that came with this
distribution.

<div class="node">
<p><hr>
<a name="Credits"></a>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Copying">Copying</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

<h2 class="chapter">7 Credits</h2>

<p>fbnews was written by Frithjof Engel
<a href="mailto:frithjof_engel@users.sf.net">frithjof_engel@users.sf.net</a>. 
Others have helped in one way or another. Take a look at the
file &ldquo;THANKS&rdquo; that came with this software.

   <p>fbnews is postcard-ware. If you like it, please consider sending the
author a postcard. That always makes his day.
<pre class="verbatim">
Frithjof Engel 
Goetenkamp 26
22927 Grosshansdorf
Germany
</pre>

<!-- Local Variables: -->
<!-- mode: texinfo1 -->
<!-- TeX-master: t -->
<!-- End: -->
</body></html>

